<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".ScreenLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aldrich"
            android:text="GUARDITY"
            android:textColor="@color/celeste"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inder"
            android:text="SEGURIDAD DE LOCALIZACION"
            android:textColor="@color/celeste" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyCardView"
        app:strokeColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIENVENIDO"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicia Sesión para continuar"
                android:textAlignment="center"
                android:textColor="@color/azul" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Nombre de usuario o correo electrónico"
                android:textColor="@color/azul"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittex"
                android:drawableStart="@drawable/ic_usuario"
                android:hint="@string/usuario_o_correo"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Contraseña"
                android:textColor="@color/azul"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittex"
                android:drawableStart="@drawable/icon_contrase"
                android:drawableEnd="@drawable/ver_contrase"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/recordarme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recordarme"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/olvide_contrasena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/azul"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/azul"
                android:text="ACCEDER"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="¿No tienes cuenta?"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="REGISTRARSE"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="138dp"
        android:layout_above="@+id/materialCardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/guardity_sesion"
        tools:ignore="ContentDescription" />
</RelativeLayout>